﻿<!DOCTYPE html>
<!-- HTML-pohjan toteuttanut Paula Kuosmanen Omnian datanomiopiskelijoiden LESS-kielen harjoitusta varten. -->
<!-- Harjoituksen puitteissa muutosten tekeminen HTML-koodiin on kielletty. Toteuta vain ja ainoastaan LESS/CSS-tiedostot. -->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="luonnonystavat.css">
	<title>Luonnonystävät Ry</title>
</head>

<body>

<div id="container">
	<nav id="top-navi">
		<ul>
			<li><a href="#">Etusivu</a></li>
			<li><a href="#">Toiminta</a>
				<ul class="submenu">
					<li><a href="#">Päiväretket</a></li>
					<li><a href="#">Luontoleirit</a></li>
					<li><a href="#">Taitomerkit</a></li>
				</ul>
			</li>
			<li><a href="#">Tapahtumat</a></li>
			<li><a href="#">Kannanottoja</a></li>
			<li><a href="#">Yhteystiedot</a></li>
		</ul>
	</nav>
	<header id="site-header">
		<h1>Luonnonystävät Ry</h1>
	</header>

	<div id="content">
		<div id="row1">
			<div id="news-box">
				<div class="news">
					<h1>Kevään merkkejä</h1>
					<p class="date">1.3.2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor. Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus. Morbi pretium massa eget dui mattis, in facilisis mauris pharetra. Vestibulum venenatis, nulla ac blandit mollis, libero sem porttitor eros, vel dignissim nibh nisl et purus. Integer ac luctus quam, eget posuere mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</p>
				</div>
				<div class="news">
					<h1>Suomen uhanalaisten eläinten raportti 2015 julkaistu</h1>
					<p class="date">30.1.2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor. Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus. Morbi pretium massa eget dui mattis, in facilisis mauris pharetra. Vestibulum venenatis, nulla ac blandit mollis, libero sem porttitor eros, vel dignissim nibh nisl et purus. Integer ac luctus quam, eget posuere mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</p>
				</div>
				<div class="news">
					<h1>Talviretki Kuusamossa</h1>
					<p class="date">5.1.2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor. Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus. Morbi pretium massa eget dui mattis, in facilisis mauris pharetra. Vestibulum venenatis, nulla ac blandit mollis, libero sem porttitor eros, vel dignissim nibh nisl et purus. Integer ac luctus quam, eget posuere mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="login-box">
					<h1>Kirjaudu jäsensivuille</h1>
					<p><span class="login-label">Jäsennumero</span><input type="text"></p>
					<p><span class="login-label">Salasana</span><input type="password"></p>
					<p><input type="submit" value="Kirjaudu"></p>
				</div>
				<div id="events">
					<h1>Tulevat tapahtumat</h1>
					<div class="event">
						<div class="event-date">
							<span class="month">Huhti</span>
							<span class="day">30</span>
						</div>
						<div class="event-name"><a href="#">Kevätretki</a></div>
					</div>
					<div class="event">
						<div class="event-date">
							<span class="month">Huhti</span>
							<span class="day">30</span>
						</div>
						<div class="event-name"><a href="#">Kevätretki</a></div>
					</div>
					<div class="event">
						<div class="event-date">
							<span class="month">Huhti</span>
							<span class="day">30</span>
						</div>
						<div class="event-name"><a href="#">Kevätretki</a></div>
					</div>
					<div class="event">
						<div class="event-date">
							<span class="month">Huhti</span>
							<span class="day">30</span>
						</div>
						<div class="event-name"><a href="#">Kevätretki</a></div>
					</div>
				</div>
			</div>
		</div>
		<div id="row2">
			<div class="project">
				<h1>Projekti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula.</p>
			</div>
			<div class="project">
				<h1>Projekti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula.</p>
			</div>
			<div class="project">
				<h1>Projekti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula.</p>
			</div>
			<div class="project">
				<h1>Projekti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula.</p>
			</div>
			<div class="project">
				<h1>Projekti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula.</p>
			</div>
		</div>
		<div id="row3">
			<div id="twitter">
				<header>
					<img src="tw-logo-big.png">
				</header>
				<div class="tw-post">
					<img class="tw-logo" src="tw-logo-small.png">
					<div class="tw-content">
						<span class="tw-user">@LuonnonYstavat</span>
						<span class="tw-date">1.5.2016 12:30</span>
						<span class="tw-tweet">Hauskaa vappua kaikilta luonnonystäviltä! #luonnonystavat</span>
						<div class="tweet-buttons">
							<img class="tw-reply" src="tw-reply.png">
							<img class="tw-retweet" src="tw-retweet.png">
							<img class="tw-favorite" src="tw-favorite.png">
						</div>
					</div>
				</div>
				<div class="tw-post">
					<img class="tw-logo" src="tw-logo-small.png">
					<div class="tw-content">
						<span class="tw-user">@LuonnonYstavat</span>
						<span class="tw-date">12.3.2016 21:05</span>
						<span class="tw-tweet">Siivekkäät ystävämme palaavat Suomeen sankoin joukoin. Joko olet bongannut muuttolintuja? #linnut #luonnonystavat</span>
						<div class="tweet-buttons">
							<img class="tw-reply" src="tw-reply.png">
							<img class="tw-retweet" src="tw-retweet.png">
							<img class="tw-favorite" src="tw-favorite.png">
						</div>
					</div>
				</div>
				<div class="tw-post">
					<img class="tw-logo" src="tw-logo-small.png">
					<div class="tw-content">
						<span class="tw-user">@LuonnonYstavat</span>
						<span class="tw-date">1.5.2016 12:30</span>
						<span class="tw-tweet">Hauskaa vappua kaikilta luonnonystäviltä! #luonnonystavat</span>
						<div class="tweet-buttons">
							<img class="tw-reply" src="tw-reply.png">
							<img class="tw-retweet" src="tw-retweet.png">
							<img class="tw-favorite" src="tw-favorite.png">
						</div>
					</div>
				</div>
				<div class="tw-post">
					<img class="tw-logo" src="tw-logo-small.png">
					<div class="tw-content">
						<span class="tw-user">@LuonnonYstavat</span>
						<span class="tw-date">12.3.2016 21:05</span>
						<span class="tw-tweet">Siivekkäät ystävämme palaavat Suomeen sankoin joukoin. Joko olet bongannut muuttolintuja? #linnut #luonnonystavat</span>
						<div class="tweet-buttons">
							<img class="tw-reply" src="tw-reply.png">
							<img class="tw-retweet" src="tw-retweet.png">
							<img class="tw-favorite" src="tw-favorite.png">
						</div>
					</div>
				</div>
			</div>
			<div id="facebook">
				<header>
					<img src="facebook.png">
				</header>
				<div class="fb-post">
					<span class="fb-user">Luonnonystävät Ry</span>
					<span class="fb-date">5.1.2016 klo 10.20</span>
					<div class="fb-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor.</p>
						
						<p>Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus.</p>
						
						<img class="fb-like" src="fb-like.png">
					</div>
				</div>
				<div class="fb-post">
					<span class="fb-user">Luonnonystävät Ry</span>
					<span class="fb-date">5.1.2016 klo 10.20</span>
					<div class="fb-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue augue et urna aliquet, eget sollicitudin ipsum vehicula. Nam a aliquet augue. Aliquam vitae eleifend dolor.</p>
						
						<p>Fusce rhoncus, nisl non ullamcorper commodo, massa erat semper lacus, ac facilisis nisl purus id lorem. Cras faucibus sapien id nulla posuere finibus.</p>
						
						<img class="fb-like" src="fb-like.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
	
	</footer>
</div>

</body>
</html>