<!DOCTYPE html>
<html>
<head>
    <link href="Toteutus1.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
</head>
<body>
    <div id="container">
        <div id="links">
            <ul>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Find us on Facebook</a>
                </li>
                <li>
                    <a href="#">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="#">RSS Feeds</a>
                </li>
            </ul>
        </div><select class="links2">
            <option>
                About us
            </option>
            <option>
                RSS Feeds
            </option>
            <option>
                Follow us on Twitter
            </option>
            <option>
                Find us on Facebook
            </option>
        </select>
        <div id="header">
            <span>Lorem Ipsum</span>
        </div>
        <div id="body">
            <div id="nav1">
                <ul>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn" href="#">Link</a>
                        <div class="dropdown-content">
                            <a href="#">Link</a> <a href="#">Link Link Link
                            Link Link</a> <a href="#">Link</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </div>
            <div id="article1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                luctus, mauris vitae lacinia tristique, nisl libero eleifend
                purus, accumsan imperdiet mi magna ac massa. Donec facilisis
                placerat mi. Donec arcu dolor, lacinia vel tempus eu, malesuada
                quis arcu. Nunc fringilla vel ipsum in imperdiet. Donec auctor
                finibus sapien, ac dapibus mauris venenatis ac. Aenean
                condimentum, magna vitae suscipit semper, risus lorem tincidunt
                mi, et maximus lectus sem ut magna. Vivamus quam nulla, mollis
                eu dapibus sed, varius rhoncus odio. Duis dictum sem elit, eu
                bibendum arcu porta et. Duis faucibus eros ut efficitur
                ullamcorper. Ut vehicula nulla vitae ultrices convallis.
                Quisque sed accumsan erat. Vestibulum quis porttitor lorem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                cursus odio rutrum malesuada dapibus.<br>
                <br>
                Etiam hendrerit, erat non venenatis luctus, ligula purus mattis
                dolor, ac tempus nisl sem ut quam. Phasellus ac aliquet est,
                vel posuere metus. Ut sapien odio, finibus eget sapien ut,
                blandit gravida ex. Proin a nibh vel mi faucibus congue sit
                amet in augue. Donec sit amet dignissim nisl.
            </div>
            <div id="article2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                luctus, mauris vitae lacinia tristique, nisl libero eleifend
                purus, accumsan imperdiet mi magna ac massa. Donec facilisis
                placerat mi. Donec arcu dolor, lacinia vel tempus eu, malesuada
                quis arcu. Nunc fringilla vel ipsum in imperdiet. Donec auctor
                finibus sapien, ac dapibus mauris venenatis ac. Aenean
                condimentum, magna vitae suscipit semper, risus lorem tincidunt
                mi, et maximus lectus sem ut magna. Vivamus quam nulla, mollis
                eu dapibus sed, varius rhoncus odio. Duis dictum sem elit, eu
                bibendum arcu porta et. Duis faucibus eros ut efficitur
                ullamcorper. Ut vehicula nulla vitae ultrices convallis.
                Quisque sed accumsan erat. Vestibulum quis porttitor lorem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                cursus odio rutrum malesuada dapibus.<br>
                <br>
                Etiam hendrerit, erat non venenatis luctus, ligula purus mattis
                dolor, ac tempus nisl sem ut quam. Phasellus ac aliquet est,
                vel posuere metus. Ut sapien odio, finibus eget sapien ut,
                blandit gravida ex. Proin a nibh vel mi faucibus congue sit
                amet in augue. Donec sit amet dignissim nisl.
            </div>
            <div id="nav2">
                <div id="nav21">
                    <h3>Link title</h3>
                    <ul>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </div>
                <div id="nav22">
                    <h3>Link title</h3>
                    <ul>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </div>
                <div id="nav23">
                    <h3>Link title</h3>
                    <ul>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </div>
    </div>
</body>
</html>