<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>less1</title>
    <link href="less1.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#">ETUSIVU</a> <a href="#">PALVELUMME</a> <a href=
        "#">TÖITÄMME</a> <a href="#">MEISTÄ SANOTTUA</a> <a href=
        "#">YHTEYSTIEDOT</a>
    </nav>
    <div id="wrapper">
        <main>
            <header>
                <h1>Digitoimisto Ab</h1>
            </header>
            <div id="promowrapper">
                <section>
                    <div class="sectionwrapper">
                        <div class="sisalto">
                            <h3>Suunnittelu</h3>
                            <ul>
                                <li>Konseptisuunnittelu</li>
                                <li>Graafinen suunnittelu</li>
                                <li>Kampanjasuunnittelu</li>
                            </ul>
                        </div>
                        <div class="peitettysisalto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque eget leo est. Sed quam dui, hendrerit
                            rhoncus enim at, venenatis efficitur elit. Aenean a
                            dolor blandit, lacinia enim sed, aliquam sapien.
                            Nullam sed ipsum orci. Praesent auctor tempor
                            tellus s<br>
                            <br>
                            <br>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sectionwrapper">
                        <div class="sisalto">
                            <h3>Toteuttaminen</h3>
                            <ul>
                                <li>Verkkosivut</li>
                                <li>Verkkokaupat</li>
                                <li>Mainoskampanjat</li>
                            </ul>
                        </div>
                        <div class="peitettysisalto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque eget leo est. Sed quam dui, hendrerit
                            rhoncus enim at, venenatis efficitur elit. Aenean a
                            dolor blandit, lacinia enim sed, aliquam sapien.
                            Nullam sed ipsum orci. Praesent auctor tempor
                            tellus s<br>
                            <br>
                            <br>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sectionwrapper">
                        <div class="sisalto">
                            <h3>Optimointi</h3>
                            <ul>
                                <li>Sivuston kehittäminen</li>
                                <li>Kävijäseuranta</li>
                                <li>Hakukoneoptimointi</li>
                            </ul>
                        </div>
                        <div class="peitettysisalto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Quisque eget leo est. Sed quam dui, hendrerit
                            rhoncus enim at, venenatis efficitur elit. Aenean a
                            dolor blandit, lacinia enim sed, aliquam sapien.
                            Nullam sed ipsum orci. Praesent auctor tempor
                            tellus s<br>
                            <br>
                            <br>
                        </div>
                    </div>
                </section>
            </div>
            <div class="esittely">
                <p>[Yrityksen esittely] Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Quisque eget leo est. Sed quam dui, hendrerit
                rhoncus enim at, venenatis efficitur elit. Aenean a dolor
                blandit, lacinia enim sed, aliquam sapien. Nullam sed ipsum
                orci. Praesent auctor tempor tellus sit amet sagittis.
                Suspendisse commodo ut nisi non vehicula. Sed non faucibus ex,
                non vestibulum velit. Nunc ac diam turpis.</p>
            </div>
            <div id="articlewrapper">
                <div id="article11">
                    <p></p>
                    <h2>Parasta palvelua koskaan!</h2><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque eget leo est. Sed quam dui, hendrerit rhoncus enim
                    at, venenatis efficitur elit. Aenean a dolor blandit,
                    lacinia enim sed, aliquam sapien. Nullam sed ipsum orci.
                    Praesent auctor tempor tellus sit amet sagittis.
                    Suspendisse commodo ut nisi non vehicula. Sed non faucibus
                    ex, non vestibulum velit. Nunc ac diam turpis.
                    <p></p>
                    <div id="kirjoittaja">
                        <p>Kaapon Kodinkone</p>
                    </div>
                </div>
                <div id="article12">
                    <p></p>
                    <h2>Parasta palvelua koskaan!</h2><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque eget leo est. Sed quam dui, hendrerit rhoncus enim
                    at, venenatis efficitur elit. Aenean a dolor blandit,
                    lacinia enim sed, aliquam sapien. Nullam sed ipsum orci.
                    Praesent auctor tempor tellus sit amet sagittis.
                    Suspendisse commodo ut nisi non vehicula. Sed non faucibus
                    ex, non vestibulum velit. Nunc ac diam turpis.
                    <p></p>
                    <div id="kirjoittaja">
                        <p>Kaapon Kodinkone</p>
                    </div>
                </div>
                <div id="article13">
                    <p></p>
                    <h2>Parasta palvelua koskaan!</h2><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque eget leo est. Sed quam dui, hendrerit rhoncus enim
                    at, venenatis efficitur elit. Aenean a dolor blandit,
                    lacinia enim sed, aliquam sapien. Nullam sed ipsum orci.
                    Praesent auctor tempor tellus sit amet sagittis.
                    Suspendisse commodo ut nisi non vehicula. Sed non faucibus
                    ex, non vestibulum velit. Nunc ac diam turpis.
                    <p></p>
                    <div id="kirjoittaja">
                        <p>Kaapon Kodinkone</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>