<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Toteutus2</title>
    <link href="Toteutus2.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="ylalogo"><img height="42" src="ylalogo.PNG" width=
            "150"></div><select class="ylanavi">
                <option>
                    Ajankohtaista
                </option>
                <option>
                    Opinahjo
                </option>
                <option>
                    Kurssit
                </option>
                <option>
                    Ota yhteyttä
                </option>
                <option>
                    Omat sivut
                </option>
            </select>
            <div id="top-navi">
                <ul>
                    <li>
                        <a href="#">Ajankohtaista</a>
                    </li>
                    <li>
                        <a href="#">Opinahjo</a>
                    </li>
                    <li>
                        <a href="#">Kurssit</a>
                    </li>
                    <li>
                        <a href="#">Ota yhteyttä</a>
                    </li>
                    <li>
                        <a href="#">Omat sivut</a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="border">
            <section>
                <h1 id="otsikko1">Kurssikeskus</h1>
                <h1 id="otsikko2">Opinahjo</h1>
            </section>
            <div id="header2">
                <div id="header21">
                    <h1 style="font-size: 1.8em; margin-bottom:5px;">
                    Kurssikeskus Opinahjo</h1><br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;<i style=
                    "font-size: 1.2em; margin-left:-40px;">"Oppiminen jatkuu
                    läpi elämän."</i>
                </div>
                <div id="header22">
                    <p>In imperdiet facilisis enim, at fermentum dui ornare id.
                    Sed quis tellus accumsan, bibendum lectus quis, scelerisque
                    tellus. Suspendisse ex nisl, mollis quis lorem ac,
                    scelerisque consequat felis. Vivamus dui libero, dictum non
                    scelerisque ac, volutpat non nisl. Praesent eget varius
                    quam. Proin cursus vehicula hendrerit. In pulvinar orci sit
                    amet turpis semper tincidunt. Sed id erat euismod, luctus
                    magna a, posuere urna.</p>
                </div>
            </div>
            <div id="header1">
                <div id="header">
                    <div id="article5">
                        <h1>Kurssikeskus Opinahjo</h1>
                    </div>
                    <div id="article1">
                        <p><br>
                        "Oppiminen jatkuu läpi elämän."<br></p><br>
                    </div>
                </div>
                <div id="article2">
                    <br>
                    <p>In imperdiet facilisis enim, at fermentum dui ornare id.
                    Sed quis tellus accumsan, bibendum lectus quis, scelerisque
                    tellus. Suspendisse ex nisl, mollis quis lorem ac,
                    scelerisque consequat felis. Vivamus dui libero, dictum non
                    scelerisque ac, volutpat non nisl. Praesent eget varius
                    quam. Proin cursus vehicula hendrerit. In pulvinar orci sit
                    amet turpis semper tincidunt. Sed id erat euismod, luctus
                    magna a, posuere urna. Cras quis turpis risus. Vestibulum
                    scelerisque, nulla a pharetra mollis, arcu augue hendrerit
                    metus, quis consectetur mi odio in ligula. Sed sodales
                    porta diam.</p>
                </div>
            </div>
            <div id="article3">
                <h1>Tietotekniikka</h1>
            </div>
            <div id="article4">
                <h2>Tietotekniikan A-ajokortti</h2><strong>Aika:</strong> ma
                klo
                17-19(1.4-1.5.2016)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <strong>Opettajat:</strong> Olli Opettaja<br>
                <strong>Paikka:</strong> B-rakennus, tietokoneluokka<br>
                B121<br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer finibus purus a dui pellentesque sodales. Proin laoreet
                convallis leo vel auctor. Praesent vitae tristique lectus.
                Integer sed nisl non ipsum malesuada sagittis.
            </div>
            <div id="luelisaa">
                <a href="#"></a>
            </div>
            <div id="article4">
                <h2>Tietotekniikan A-ajokortti</h2><strong>Aika:</strong> ma
                klo
                17-19(1.4-1.5.2016)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <strong>Opettajat:</strong> Olli Opettaja<br>
                <strong>Paikka:</strong> B-rakennus, tietokoneluokka<br>
                B121<br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer finibus purus a dui pellentesque sodales. Proin laoreet
                convallis leo vel auctor. Praesent vitae tristique lectus.
                Integer sed nisl non ipsum malesuada sagittis.
            </div>
            <div id="luelisaa">
                <a href="#">&nbsp;</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Hyvinvointi ja terveys</a>
                    </li>
                    <li>
                        <a href="#">Ihminen, yhteyskunta ja kulttuuri</a>
                    </li>
                    <li>
                        <a href="#">Kielet</a>
                    </li>
                    <li>
                        <a href="#">Kirjallisuus, teatter ja äidinkieli</a>
                    </li>
                    <li>
                        <a href="#">Kotitalous</a>
                    </li>
                    <li>
                        <a href="#">Kuvataide</a>
                    </li>
                    <li>
                        <a href="#">Käsityö</a>
                    </li>
                    <li>
                        <a href="#">Liikunta, tanssi ja jooga</a>
                    </li>
                    <li>
                        <a href="#">Luonto, ympäristö ja merenkulku</a>
                    </li>
                    <li>
                        <a href="#">Musiikki</a>
                    </li>
                    <li>
                        <a href="#">Tietotekniikka</a>
                    </li>
                </ul>
            </nav>
            <main></main>
        </div>
        <footer>
            &copy; Kurssikeskus Opinahjo
        </footer>
    </div>
</body>
</html>