<!DOCTYPE html>
<html>
<head>
    <link href="Toteutus3.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <title>Toteutus3</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img alt="header" class="center" src="responsiivinen31.png">
        </header>
        <div id="nav">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">TECHNOLOGY SOLUTIONS</a>
                </li>
                <li>
                    <a href="#">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">STRATEGIC PARTNERS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a href="#">JOBS</a>
                </li>
            </ul>
        </div><img class="kuva" src="responsiivinen32.png">
        <div id="puolet">
            <div id="article1">
                <p>Business Design 2007. propelling your business into the 21st
                Century with a fresh, clean Web site template.</p>
            </div>
            <div id="article2">
                <p>Palasin juuri uudesta koulustani, sain tänään tietää, että
                minun ei tarvitse osallistua ollenkaan ruotsin kielen
                tunneille, sillä kielitaitoni on niin vahva! Jee, tosi hienoa,
                saan skipattua kuulemma koko kurssin! Asuin vuonna -98
                Ruotsissa ja opiskelin ruotsin kieltä Uppsalan yliopistossa,
                joten minun ei tarvitse käydä perusasioita enää läpi. Sama
                juttu englannin kielessä, opettelen ainoastaan
                bisnes-sanastoa.<br>
                <br>
                Enjoy the design!</p>
            </div>
        </div>
        <div id="puolet2">
            <div id="article3">
                <h4>Copyright</h4>
                <p>Please be so kind as to leave the copyright message in the
                footer intact, if you must remove it, I would still appreciate
                a link to my site.</p>
            </div>
            <div id="article4">
                <h4>Other info</h4>
                <p>You are free to use this design for anything you wish. I do
                ask that the "design by sitecreative" stays in the footerwith a
                link back to my site. PLease don't sell it or redistribute
                it.</p>
            </div>
        </div>
        <div id="footer">
			<li><a href="#"><u>Home</u></a></li>
			<li><a href="#"><u>About us</u></a></li>
			<li><a href="#"><u>Technology Solutions</u></a></li>
			<li><a href="#"><u>Portfolio</u></a></li>
			<li><a href="#"><u>Strategic Partners</u></a></li>
			<li><a href="#"><u>Contacts</u></a></li>
			<li><a href="#"><u>Jobs</u></a></li><br><br>
			<span> Design by <u>SiteCreative</u></span>
		</div>
    </div>
</body>
</html>